.client-logo-wrapper{
	display:flex;
	flex-flow:wrap;
	.clients-logo{
		border-radius:0;
		border-right:1px solid #a8a8a8;
		border-bottom:1px solid #a8a8a8;
		width:20%;
		&:nth-child(5),
		&:nth-child(10){
			border-right:0;
		}
		&:nth-child(n+6){
			border-bottom:0;
		}
	}
	@include respond ('phone'){
		.clients-logo{
			width:50%;
			&:nth-child(n+6){
				border-bottom:1px solid #a8a8a8;
			}
			&:nth-child(n+9){
				border-bottom:0;
			}
			&:nth-child(5),
			&:nth-child(10){
				border-right:1px solid #a8a8a8;
			}
			&:nth-child(even){
				border-right:0;
			}
		}
	}
}

.ft-subscribe-wrapper{
	padding-top: 30px;
	margin-bottom: -40px;
	@include respond ('phone'){
		margin-bottom: -105px;
	}
}

.ft-subscribe{
	&.style-2{
		box-shadow: 1px 1.732px 60px 0px rgba(0, 0, 0, 0.1);
		button {
			margin: 0 !important;
		}
		.form-control {
			height:80px;
			background-color:$white;
			&::placeholder{
				color:$body-color;
				font-family:var(--font-family-base);
				letter-spacing:0;
			}
		}
		@include respond ('phone'){
			box-shadow:none;
			.input-group{
				display:block;
			}
			.form-control {
				margin-bottom: 15px;
				width:100%;
				box-shadow: 1px 1.732px 60px 0px rgba(0, 0, 0, 0.1);
			}
		}
	}
}


.social-list{
	&.style-2{
		display:flex;
		li {
			a{
				height:45px;
				width:45px;
				line-height:45px;
				font-size: 20px;
				margin-right: 8px;
				color:$body-color;
				display:inline-block;
				text-align:center;
				border-radius:50%;
				position:relative;
				&:hover{
					color:var(--primary);
					&:after{
						transform: translate(-50%, -50%) scale(1);
					}
				}
				&:after{
					content:"";
					position:absolute;
					height:100%;
					width:100%;
					border-radius:inherit;
					border:1px solid var(--primary);
					@include transitionMedium;
					top:50%;
					left:50%;
					transform: translate(-50%, -50%) scale(0);
				}
			}
			&:last-child{
				a{
					margin-right:0;
				}
			}
		}
	}
} 

.follow-info{
	&.left{
		left:0;
		right:auto;
	}
	&.style-2{
		transform: rotate(180deg);
		width: 100px;
		.inner-info{
			ul{
				li{
					writing-mode: tb;
					text-transform:uppercase;
					color:$black;
					font-family:$font-family-title;
					letter-spacing:3px;
					margin-top: 60px;
					&:first-child{
						margin-top:0;
					}
				}
			}
		}
	}
}

//silder-two
.silder-two{
	padding-left: 100px;
	position: relative;
	.dz-slide-item{
		display:flex;
		align-items:center;
		height: calc(100vh - 100px);
	}
	.silder-content{
		display: table;
		width:50%;
		margin-right: -55px;
		padding-left: 80px;
		height: 100%;
		padding-right: 100px;
		background-color:#f8f8f8;
		.inner-content{
			display:table-cell;
			vertical-align:middle;
		}
	}
	.sub-title{
		font-family:$font-family-title;
		letter-spacing:3px;
		font-weight:400;
	}
	.title{
		font-family:$font-family-title;
		font-size:65px;
		letter-spacing: 9px;
		font-weight: 500;
		text-transform: uppercase;
		span{
			font-weight:300;
		}
	}
	.silder-img{
		width: calc(50% + 55px);
		height: calc(100% - 100px);
		img{
			height:100%;
			width:100%;
			object-fit:cover;
		}
	}
	@include respond ('tab-land'){
		.title{
			font-size:45px;
		}
		.silder-content{
			width:60%;
			padding-right: 80px;
			padding-left: 40px;
		}
		.silder-img{
			width: calc(40% + 55px);
		}
	}
	@include respond ('tab-port'){
		padding-left:0;
		.title{
			font-size:38px;
		}
		.btn{
			padding: 12px 20px;
			font-size: 13px;
			&.m-r30{
				margin-right:15px;
			}
		}
	}
	@include respond ('phone-land'){
		.dz-slide-item{
			display:block;
			height:auto;
			padding: 0 15px;
		}
		.silder-content{
			width:100%;
			height:auto;
			padding: 30px 15px;
		}
		.silder-img{
			width:100%;
			height: 360px;
		}
	}
	@include respond ('phone'){
		.title{
			font-size:22px;
			letter-spacing: 5px;
			line-height: 1.5;
		}
		.sub-title{
			font-size:14px;
		}
		.silder-img{
			height: 230px;
		}
	}
}